{
  "name": "backend_notas",
  "version": "1.0.0",
  "description": "Backend creada con ExpressJs para el proyecto de notas del curso de JS 2022.",
  "main": "index.js",
  "scripts": {
    "__comment":"El script de star permite poner en despliegue con en comando npm start la app ya que nodemon solo es para desarrollo",
    "start":"node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "Mateo Chancosi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg-promise": "^10.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
